{
  "name": "scrollipop",
  "version": "1.0.4",
  "description": "Create sliding animated websites in seconds",
  "main": "scrollipop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Li George <liligiproductions@gmail.com>",
  "homepage": "http://www.liligi.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:ligipop/scrollipop.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
