{
  "name": "scrollipop",
  "version": "1.0.0",
  "description": "",
  "main": "scrollipop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Li George <liligiproductions@gmail.com>",
  "homepage": "http://www.liligi.com",
  "license": "MIT",
  "dependencies": {}
}
